<!DOCTYPE html>
<html>
<head>
	<title>Classic World</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.png">
</head>
<body style="min-height: 1000px;">
<div class="container">
	<header style="">
	<div class="header-elements">
		<img src="img/logo.png">
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#" style="margin-right: 0px;" class="btn">Refer a Friend</a></li>
		</ul>
	</nav>
	</div>
</header>
<div class="bg-img" style="z-index: 5; position: relative;">
	<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); margin: 0; max-width: 600px;">
		<h1 style="margin-top: 0px; font-size: 45px; margin-bottom: 10px;">Welcome to Classic World!</h1>
	<h4 style="font-size: 25px; margin-top: 10px;">Where we make you look cool online.</h4>
	<a href="contact.html" style="margin-right: 0px; text-decoration: none;" class="btn">Get Started</a>
	</div>
</div>

<div style="width: 100%; z-index: 5; position: relative; height: 450px;">
	<div style="height: 450px; width: 50%; background-color: #9200fc; float: left; background-image: url(img/code.jpg); background-size: cover; background-repeat: no-repeat;">
	</div>
	<div style="width: 50%; background-color: #9200fc; float: right; text-align: center; padding: 133px 0px; color: #fff;">
		<h1 style="margin: 0px 50px;">Progressively expedite principle-centered internal or.</h1>
		<p style="margin: 20px 50px; font-size: 18px;">
			Authoritatively exploit client-centered resources rather than performance based platforms. Rapidiously deliver out-of-the-box e-tailers with scalable best.
		</p>
	</div>
</div><!-- End of main div -->

<div style="background-color: transparent; position: relative; z-index: 5; color: #fff; padding: 200px 0px; width: 100%;">
	<h1 style="margin: 0px 50px;">Progressively expedite principle-centered internal or.</h1>
		<p style="margin: 20px 50px; font-size: 18px;">
			Authoritatively exploit client-centered resources rather than performance based platforms. Rapidiously deliver out-of-the-box e-tailers with scalable best.
		</p>
</div>

<div style="background-color: #fff; height: 300px; width: 100%; position: relative; z-index: 5;"></div>

</div>

<div style="background-image: url(img/parallax.jpg); background-size: cover; width: 100vw; background-repeat: no-repeat; background-position-y: 100px; height: 100vh; position: fixed; top: 0; z-index: 2;"></div>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>